<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 1.15): Member List
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Roboter GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.15)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>KUKA::FRI::TransformationClient Member List</h1>This is the complete list of members for <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#1a1bbaf3bcf6f3e46ea0da657a6b630a">ClientApplication</a> class</td><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#0b6e41644667fe692a669a1dcaa7496b">getAnalogIOValue</a>(const char *name) const </td><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#8702ca6ac8eff2ee2a67edb79f806bea">getBooleanIOValue</a>(const char *name) const </td><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#b4dafc51361d7f29b796ca5ae230f72d">getConnectionQuality</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#88d3394f15e88f2fdd9687999047cae0">getDigitalIOValue</a>(const char *name) const </td><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#4ca61f8f65c2f7d2adb8a1844647a03d">getRequestedTransformationIDs</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#056eda8806076c50a0008b344096610f">getSampleTime</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#336ffddb98d9133eb0dddacd0e88aa4f">getTimestampNanoSec</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#c4c449a05b5917811e4e8d356d3cba91">getTimestampSec</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a21b0759e9a7a22516752841bede1a3c">provide</a>()=0</td><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#56e8c91fcb52f20bae13998a2279b6b2">setAnalogIOValue</a>(const char *name, const double value)</td><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#e9400a3465f1bca709262e71dc378c4e">setBooleanIOValue</a>(const char *name, const bool value)</td><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#e0fb462f04d05421b788630171a7d67f">setDigitalIOValue</a>(const char *name, const unsigned long long value)</td><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#1848fd755dc03b8cbb7959c7b605f8ff">setTransformation</a>(const char *transformationID, const double transformationMatrix[3][4], unsigned int timeSec, unsigned int timeNanoSec)</td><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#6be1c203fe04802fdc2e0026285f0cbc">TransformationClient</a>()</td><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#c49419690fdadf78fe73a23bfcedcfa7">~TransformationClient</a>()</td><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td><code> [virtual]</code></td></tr>
</table></div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2018 KUKA Roboter GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 20 Jun 2018</small></td>
         </tr>
      </table>
   </body>
</html>
